# FinalFantasy7ItemManager

./: .gitattributes  App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  FinalFantasy7ItemManager.csproj  FinalFantasy7ItemManager.sln  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
